{
  "name": "AQA SQL Course",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",

  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "installJupyterlab": true
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python",
        "ms-toolsai.jupyter-keymap",
        "alexcvzz.vscode-sqlite"
      ],
      "settings": {
        "jupyter.defaultKernel": "python3"
      }
    }
  },

  "postCreateCommand": "pip install -r requirements.txt && python setup/create_databases.py",

  "forwardPorts": [8888],
  "portsAttributes": {
    "8888": { "label": "Jupyter" }
  }
}
